{
  "name": "Thanzi — Know what you eat",
  "short_name": "Thanzi",
  "description": "Smart nutrition tracker built for Malawi and southern Africa",
  "start_url": "/thanzi/",
  "scope": "/thanzi/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0f1117",
  "theme_color": "#0f1117",
  "lang": "en",
  "dir": "ltr",
  "categories": ["health", "fitness"],
  "icons": [
    {
      "src": "/thanzi/icons/favicon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/thanzi/icons/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/thanzi/icons/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/thanzi/icons/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Log Food",
      "short_name": "Log",
      "url": "/thanzi/?panel=log",
      "icons": [{ "src": "/thanzi/icons/web-app-manifest-192x192.png", "sizes": "192x192" }]
    },
    {
      "name": "Ask Thandizo",
      "short_name": "AI",
      "url": "/thanzi/?panel=ai",
      "icons": [{ "src": "/thanzi/icons/web-app-manifest-192x192.png", "sizes": "192x192" }]
    }
  ]
}
